# Ompampassas

./: .gitignore  README.docx  README.md  Thumbs.db  build.gradle  databaseDrivers.xml  final.sql  keystore.p12  readme.md  settings.gradle  vcs.xml  ~$README.docx
_windows/: path.macros.xml
gradle/wrapper/: gradle-wrapper.properties
ompampassas/: build.gradle
ompampassas/src/main/java/com/ompampassas/: OmpampassasApplication.java
ompampassas/src/main/java/com/ompampassas/controllers/: TestController.java
ompampassas/src/main/java/com/ompampassas/model/: PoJoMpampas.java
ompampassas/src/main/resources/static/: teststyle.css
ompampassas/src/main/resources/templates/: testhome.html
ompampassas/src/test/java/com/ompampassas/: OmpampassasApplicationTests.java
src/gr/uoa/di/entities/: EventsEntity.hbm.xml  EventsEntity.java  EventsEntityPK.java  ParentEntity.hbm.xml  ParentEntity.java  PlaceEntity.hbm.xml  PlaceEntity.java  ProviderEntity.hbm.xml  ProviderEntity.java  TicketEntity.hbm.xml  TicketEntity.java  TicketEntityPK.java  UserEntity.hbm.xml  UserEntity.java
src/main/: hibernate.cfg.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/gr/uoa/di/: Application.java
src/main/java/gr/uoa/di/application/: Auth.java
src/main/java/gr/uoa/di/config/: CustomSuccessHandler.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/gr/uoa/di/controllers/: AdminController.java  AdminEdit.java  AuthController.java  ConfirmationController.java  CreateEventController.java  Create_EventController.java  EditProfileController.java  EventController.java  HomeController.java  InfoPageController.java  ParentController.java  PointsController.java  ProfileController.java  ProviderController.java  ProviderTicketsController.java  SearchPageController.java  SignInController.java  SignUpController.java  TestController.java  UploadController.java
src/main/java/gr/uoa/di/entities/: Comment.java  Event.java  EventsEntity.java  Parent.java  ParentEntity.java  ParentMetadata.java  ParentsEntity.java  Place.java  PlaceEntity.java  PlacesEntity.java  Provider.java  ProviderEntity.java  ProviderMetadata.java  ProvidersEntity.java  TaxOffice.java  Ticket.java  TicketEntity.java  TicketsEntity.java  User.java  UserEntity.java  UsersEntity.java
src/main/java/gr/uoa/di/forms/: RegisterForm.java  SignupForm.java
src/main/java/gr/uoa/di/repositories/: CommentRepository.java  EventRepository.java  ParentMetadataRepository.java  ParentRepository.java  ParentsRepository.java  PlaceRepository.java  ProviderMetadataRepository.java  ProviderRepository.java  ProvidersRepository.java  TaxOfficeRepository.java  TicketRepository.java  UserRepository.java  UsersRepository.java
src/main/java/gr/uoa/di/services/: EventService.java  EventServiceImpl.java  ParentMetadataService.java  ParentMetadataServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ProviderMetadataService.java  ProviderMetadataServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
src/main/resources/: application.properties  persistence.xml
src/main/resources/templates/: confirmation.ftl  create_event.ftl  editprofile.ftl  editroles.ftl  index.ftl  info.ftl  oneTest.ftl  onetest.ftl  parent.ftl  points.ftl  profile.ftl  provider.ftl  provider_tickets.ftl  search.ftl  signin.ftl  signup.ftl  upload.ftl
src/main/resources/templates/admin/: admin.ftl  features.ftl  search_user.ftl  statistics.ftl
src/main/resources/templates/auth/: login.ftl  register.ftl  register_parent.ftl  register_provider.ftl
src/main/resources/templates/layout/: default.ftl  defaultHeader.ftl  signin.ftl
src/main/resources/templates/partials/: csrf_token.ftl  message_container.ftl  register_picker.ftl  signin_modal.ftl  signin_modal_js.ftl
src/main/resources/templates/receipt/: receipt.ftl
src/main/webapp/assets/css/: chosen.css  modal.css  signup.css  style.css
src/main/webapp/assets/js/: google-maps-autocomplete.js  scripts.js  slide.js
src/test/resources/: context.conf.xml
(+30 files in other folders)
