buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'stp2'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("commons-beanutils:commons-beanutils")
    compile("mysql:mysql-connector-java")
    compile("com.sun.mail:javax.mail")

//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.slf4j:slf4j-simple:1.7.7'
//    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'commons-dbcp:commons-dbcp:1.4'

//    optional("org.springframework.boot:spring-boot-configuration-processor")
//    compile("org.mockito:mockito-all")
    testCompile('junit:junit:4.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}